const $$MODEL_NAME$$Model = require("../models/$$TABLE_NAME$$_model");

exports.find = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$Model.find();
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.findWhere = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$Model.findWhere(req.query);
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.findById = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$Model.findById(req.params.id);
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.create = async (req, res, next) => {
  try {
    const { insertId, affectedRows } = await $$MODEL_NAME$$Model.create(req.body);
    console.log(`${affectedRows} $$TABLE_NAME$$ created`);
    res.send({
      msg: `${affectedRows} $$TABLE_NAME$$ created`,
      data: { id: insertId, ...req.body },
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.update = async (req, res, next) => {
  try {
    const { affectedRows } = await $$MODEL_NAME$$Model.update(req.body, req.params.id);
    console.log(`${affectedRows} $$TABLE_NAME$$ updated`);
    res.send({
      msg: `${affectedRows} $$TABLE_NAME$$ updated`,
      data: { id: req.params.id, ...req.body },
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.del = async (req, res, next) => {
  try {
    const { affectedRows } = await $$MODEL_NAME$$Model.delete(req.params.id);
    console.log(`${affectedRows} $$TABLE_NAME$$ deleted`);
    res.send({
      msg: `${affectedRows} $$TABLE_NAME$$ deleted`,
      data: { id: req.params.id },
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};
