"use strict";

/**
 * Swagger Documentation Setup:
 * in this file we compile our swagger documentaions in the docs/paths and docs/schemas
 * along with our swaggerDefinition variable to create a complete swagger object that has
 * all data needed for our documentation.
 *
 * if you want to see how the swaggger object looks like,
 * put console.log({ ...swaggerDefinition, paths, schemas }) before module.exports
 */
const port = process.env.PORT_PRODUCTION || 5000;
const swaggerUi = require("swagger-ui-express");

const swaggerDefinition = {
  openapi: "3.0.0",
  info: {
    title: "API Documentation generated by VYNL",
    version: "1.0.0",
    description: "This is a REST API documentation auto generated by VYNL.",
    license: {
      name: "Licensed Under MIT",
      url: "https://spdx.org/licenses/MIT.html",
    },
    contact: {
      name: "VYNL",
      url: "https://github.com/kenaszogara/vynl",
    },
  },
  servers: [
    {
      url: `http://localhost:${port}/api/v1`,
      description: "Development server",
    },
  ],
};

const paths = require("./docs/paths");
const schemas = require("./docs/schemas");

const swagerServe = swaggerUi.serve;
const swaggerSetup = swaggerUi.setup({
  ...swaggerDefinition,
  paths,
  definitions: schemas,
});

module.exports = { swagerServe, swaggerSetup };
