VYNL CLI

vynl generate:model -m [model name] -f [model fields] [options]

Description:
  Generate only Model and Migration files

Required:
  -m                      Model name
  -f                      Model fields ex: <name>:<types>

Options:
  -n                      Optional filename for both Model and Migration files. Default to modelName.toLower() as filename 
  -t                      Optional tablename. Default to modelName.toLower() as tablename
  --force                 Force replace generated files
  --help                  Show this help  