"use strict";

const { $$MODEL_NAME$$ } = require("../models");

exports.findAll = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.findAll();
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.findWhere = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.findWhere({
      where: req.query,
    });
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data != null ? data : [] });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.findById = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.findByPk(req.params.id);
    console.log("$$TABLE_NAME$$ fetched");
    res.send({ msg: "$$TABLE_NAME$$ fetched", data: data });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.create = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.create(req.body);
    console.log("$$TABLE_NAME$$ created");
    res.send({
      msg: "$$TABLE_NAME$$ created",
      data: data,
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.update = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.update(req.body, {
      where: { id: req.params.id },
    });
    console.log("$$TABLE_NAME$$ updated");
    res.send({
      msg: "$$TABLE_NAME$$ updated",
      data: data,
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};

exports.destroy = async (req, res, next) => {
  try {
    const data = await $$MODEL_NAME$$.destroy({
      where: { id: req.params.id },
    });
    console.log("$$TABLE_NAME$$ deleted");
    res.send({
      msg: "$$TABLE_NAME$$ deleted",
      data: data,
    });
  } catch (error) {
    console.log(error);
    res.send(error);
  }
};
