"use strict";

const { Model } = require("sequelize");

module.exports = (sequelize, DataTypes) => {
  class $$MODEL_NAME$$ extends Model {
    /**
     * Helper method for defining associations.
     * This method is not a part of Sequelize lifecycle.
     * The `models/index` file will call this method automatically.
     */
    static associate(models) {
      // define association here
    }
  }

  $$MODEL_NAME$$.init(
    {
      $$MODEL_FIELDS$$
    },
    {
      sequelize,
      modelName: "$$MODEL_NAME$$",
      tableName: "$$TABLE_NAME$$",
      underscored: true,
    }
  );

  return $$MODEL_NAME$$;
};
